# LRS-2020-Officer-App

./: README.md  settings.gradle
app/: build.gradle  lrs.jks
app/src/androidTest/java/com/cgg/lrs2020officerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cgg/lrs2020officerapp/: AppConstants.java  MainActivity.java  QuitAppActivity.java  ScrutinyCheckListActivity.java  SplashActivity.java  Utils.java
app/src/main/java/com/cgg/lrs2020officerapp/adapter/: ApplicationListAdapter.java  ClusterListAdapter.java  MultiSelectionSpinner.java  RemarksListAdapter.java  ShortFallListAdapter.java  ViewTaskAdapter.java
app/src/main/java/com/cgg/lrs2020officerapp/application/: LRSApplication.java
app/src/main/java/com/cgg/lrs2020officerapp/bean/: ListData.java
app/src/main/java/com/cgg/lrs2020officerapp/constants/: AppConstants.java
app/src/main/java/com/cgg/lrs2020officerapp/error_handler/: ErrorHandler.java  ErrorHandlerInterface.java  SubmitScrutinyInterface.java
app/src/main/java/com/cgg/lrs2020officerapp/interfaces/: L1SubmitInterface.java  L2SubmitInterface.java  SelectionInterface.java
app/src/main/java/com/cgg/lrs2020officerapp/model/: ListData.java
app/src/main/java/com/cgg/lrs2020officerapp/model/applicantDetails/: ApplicantDetailsListData.java  ApplicantDetailsReq.java  ApplicantDetailsRes.java  ApplicantSiteList.java
app/src/main/java/com/cgg/lrs2020officerapp/model/applicationList/: ApplicationListData.java  ApplicationReq.java  ApplicationRes.java  Cluster.java
app/src/main/java/com/cgg/lrs2020officerapp/model/l1ScrutinyCheckList/: CheckList.java  L1ScrutinityResponse.java  L1ScrutinyChecklistRequest.java
app/src/main/java/com/cgg/lrs2020officerapp/model/land/: LandDetailsResponse.java  LandListData.java
app/src/main/java/com/cgg/lrs2020officerapp/model/login/: LoginRequest.java  LoginResponse.java
app/src/main/java/com/cgg/lrs2020officerapp/model/otp/: OtpReq.java  OtpRes.java
app/src/main/java/com/cgg/lrs2020officerapp/model/recommend/: RecommendDetailsResponse.java  RecommendListData.java
app/src/main/java/com/cgg/lrs2020officerapp/model/road/: RoadDetailsResponse.java  RoadListData.java
app/src/main/java/com/cgg/lrs2020officerapp/model/shortfall/: ShortFallResponse.java  ShortfallList.java
app/src/main/java/com/cgg/lrs2020officerapp/model/submit/: L1SubmitRequest.java  L1SubmitResponse.java  L2SubmitRequest.java  L2SubmitResponse.java  SubmitScrutinyRequest.java  (+1 more)
app/src/main/java/com/cgg/lrs2020officerapp/network/: LRSService.java  LRSURL.java
app/src/main/java/com/cgg/lrs2020officerapp/ui/: ApplicationDetailsActivity.java  ApplicationListActivity.java  ClusterActivity.java  Dashboard.java  DashboardActivity.java  GrievanceComplaintActivity.java  ImageUploadActivity.java  ImageUploadActivityCopy.java  L1ChecklistActivity.java  L1ImageUploadActivity.java  L1ScrutinyChecklistActivity.java  L1UploadActivity.java  L2ScrutinyCheckListActivity.java  L2ScrutinyChecklistActivity.java  L2ShortfallActivity.java  L2UploadActivity.java  L2ViewScrutinyChecklistActivity.java  L3UploadActivity.java  LayoutActivity.java  ListActivity.java  LocBaseActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  QuitAppActivity.java  ScrutinyCheckListActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/cgg/lrs2020officerapp/utils/: CustomProgressDialog.java  Utils.java
app/src/main/java/com/cgg/lrs2020officerapp/viewmodel/: AddScrutinyCustomViewModel.java  AddScrutinyViewModel.java  ApplicationDetailsViewModel.java  ApplicationListCustomViewModel.java  ApplicationListViewModel.java  L1ScrutinyChecklistViewModel.java  L1UploadViewModel.java  L2ScrutinyChecklistViewModel.java  L2ShortfallViewModel.java  L2UploadCustomViewModel.java  L2UploadViewModel.java  LayoutViewModel.java  LoginCustomViewModel.java  LoginViewModel.java  OtpViewModel.java  ScrutinyCheckListViewModel.java
app/src/main/res/drawable/: edittext_bg.xml  internal_circle_background.xml  login_bg.xml  spinner_background.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_application_details.xml  activity_application_list.xml  activity_cluster.xml  activity_dashboard.xml  activity_image_upload.xml  activity_l1_image_upload.xml  activity_l1_scrutiny_check_list.xml  activity_l1_upload.xml  activity_l1_view_scrutiny_check_list.xml  activity_l2_scrutiny_check_list.xml  activity_l2_scrutiny_checklist.xml  activity_l2_shortfall.xml  activity_l2_upload.xml  activity_l2_view_scrutiny_checklist.xml  activity_l3_upload.xml  activity_layout.xml  activity_list.xml  activity_login.xml  activity_otp.xml  activity_scrutiny_check_list.xml  activity_splash.xml  activity_web.xml  basic_layout.xml  button_layout.xml  custom_alert_error.xml  custom_alert_exit.xml  custom_alert_info_ok.xml  custom_alert_information.xml  custom_alert_submit.xml  custom_alert_success.xml  custom_alert_warning.xml  custom_layout_for_permissions.xml  custom_spinner_text.xml  item_cluster_list.xml  item_shortfall_list.xml  item_view.xml  item_view_application_list.xml  item_view_remarks.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cgg/lrs2020officerapp/: ExampleUnitTest.java
app/uat/: output.json
(+1 files in other folders)
