apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.cgg.lrs2020officerapp"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("lrs.jks")
            storePassword "cggapps"
            keyAlias "cggapps"
            keyPassword "cggapps"
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            resValue "string", "app_name", "@string/app_name_release"
            versionNameSuffix ".0"
            buildConfigField("String", "SERVER_URL", "\"http://testghmc.cgg.gov.in/LRSScrutiny/\"")
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        uat {
            resValue "string", "app_name", "@string/app_name_demo"
            applicationIdSuffix ".uat"
            versionNameSuffix ".0.6"
            buildConfigField("String", "SERVER_URL", "\"http://testghmc.cgg.gov.in/LRSScrutiny/\"")
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            resValue "string", "app_name", "@string/app_name_demo"
            applicationIdSuffix ".debug"
            versionNameSuffix ".0"
            buildConfigField("String", "SERVER_URL", "\"http://testghmc.cgg.gov.in/LRSScrutiny/\"")
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    def appCompact = '1.1.0'
    def constraint = '1.1.3'
    def espresso = '3.1.1'
    def junit = '4.12'
    def multidex = '1.0.0'
    def dexter = '2.4.0'
    def rxBinding = '2.0.0'
    def material = '1.1.0'
    def supportLibraryVersion = '28.0.0'
    def retrofitVersion = '2.3.0'
    def rxAndroid = '2.0.1'
    def rxJava2 = '2.1.9'
    def okHTTP = '3.8.0'
    def location = '15.0.1'
    def glide = '3.8.0'
    def room = '2.2.5'
    def roomRxJava2 = '1.0.0-alpha1'
    def photoview = '1.2.4'
    def lifecycle_version = '2.2.0'
    def interceptor = '3.3.1'
    def dagger = '2.10'
    def pinview = '1.4.3'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$appCompact"
    implementation "androidx.constraintlayout:constraintlayout:$constraint"
    implementation "com.google.android.material:material:$material"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.android.support:multidex:$multidex"
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "androidx.room:room-runtime:$room"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor "androidx.room:room-compiler:$room"
    implementation "android.arch.persistence.room:rxjava2:$roomRxJava2"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rxBinding"
    implementation "com.commit451:PhotoView:$photoview"
    implementation "com.karumi:dexter:$dexter"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$rxJava2"
    implementation "com.google.android.gms:play-services-location:$location"
    implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
    implementation "com.chaos.view:pinview:$pinview"
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$appCompact"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    implementation("com.journeyapps:zxing-android-embedded:3.4.0") {
        exclude module: 'support-v4'
    }
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.2'
}
