<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_layout"
            android:layout_below="@+id/header">

            <LinearLayout
                android:id="@+id/root"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_sro_reg_doc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/upload_extract"
                            android:textAllCaps="false"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/gray" />

                        <ImageView
                            android:id="@+id/image_extract"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:srcCompat="@drawable/camera" />

                        <TextView
                            android:id="@+id/tvDoc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:visibility="gone" />
                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/btn_upload_plot_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_10dp"
                            android:text="@string/upload_plot_layout_plan"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:backgroundTint="@color/gray" />

                        <ImageView
                            android:id="@+id/image_plot"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"
                            android:visibility="gone"
                            app:srcCompat="@drawable/camera" />

                        <TextView
                            android:id="@+id/tvPlot"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:visibility="gone" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dimen_4dp"
                    android:layout_marginTop="@dimen/dimen_4dp"
                    android:layout_marginRight="@dimen/dimen_4dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:padding="@dimen/dimen_4dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="@dimen/dimen_5dp"
                            android:text="@string/site_inspection_image"
                            android:textColor="@color/black" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image1"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/camera" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image2"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/camera" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image3"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/camera" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/image4"
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:layout_gravity="center"
                                    android:layout_margin="@dimen/dimen_10dp"
                                    android:scaleType="fitXY"
                                    app:srcCompat="@drawable/camera" />
                            </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/btn_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:text="Previous"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:backgroundTint="@color/gray"
                tools:ignore="ButtonStyle" />


            <Button
                android:id="@+id/btn_submit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_5dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                tools:ignore="ButtonStyle" />

        </LinearLayout>

    </RelativeLayout>
</layout>