<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />

        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/ll_btn"
            android:layout_below="@id/header">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/dimen_5dp">

                <include
                    android:id="@+id/basic_layout"
                    layout="@layout/basic_layout" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp"
                    android:visibility="visible">

                    <Button
                        android:id="@+id/btn_sro_reg_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_10dp"
                        android:backgroundTint="@color/colorPrimaryDark"
                        android:fontFamily="@font/muli_bold"
                        android:text="@string/view_sro_registered_document"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dimen_5dp"
                        android:layout_marginTop="@dimen/dimen_1dp"
                        android:layout_marginRight="@dimen/dimen_5dp"
                        android:layout_marginBottom="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/whether_the_plot_is_registered_prior_to_26_08_2020"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_whether_plot_reg_prior"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/whether_plot_reg_prior_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/elmessiri_regular"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/whether_plot_reg_prior_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/elmessiri_regular"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no"
                                    android:textSize="16sp" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/whether_the_name_of_lrs_applicant_is_tallying_with_the_ownership_document"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_name_of_lrs_tallying"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/name_of_lrs_tallying_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/elmessiri_regular"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/name_of_lrs_tallying_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/elmessiri_regular"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no"
                                    android:textSize="16sp" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/text_label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3."
                            android:textColor="@color/black" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_label"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/area_matching_with_application"
                                android:textColor="@color/black" />

                            <RadioGroup
                                android:id="@+id/rg_area_matching_with_application"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/area_matching_with_application_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/elmessiri_regular"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/area_matching_with_application_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/elmessiri_regular"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no"
                                    android:textSize="16sp" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:padding="@dimen/dimen_5dp"
                            android:text="4."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                style="@style/text_label"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:text="@string/abutting_road_details"
                                android:textColor="@color/black" />

                            <Spinner
                                android:id="@+id/sp_abutting_road_details"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_10dp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_east_west_nor_sou"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true">


                                    <EditText
                                        android:id="@+id/et_east"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/elmessiri_regular"
                                        android:hint="@string/_4_1_east"
                                        android:imeOptions="actionNext"
                                        android:inputType="numberDecimal"
                                        android:maxLength="15"
                                        android:textSize="16dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true">


                                    <EditText
                                        android:id="@+id/et_west"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/elmessiri_regular"
                                        android:hint="@string/_4_2_west"
                                        android:imeOptions="actionNext"
                                        android:inputType="numberDecimal"
                                        android:maxLength="15"
                                        android:textSize="16dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true">


                                    <EditText
                                        android:id="@+id/et_north"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/elmessiri_regular"
                                        android:hint="@string/_4_3_north"
                                        android:imeOptions="actionNext"
                                        android:inputType="numberDecimal"
                                        android:maxLength="15"
                                        android:textSize="16dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:errorEnabled="true">

                                    <EditText
                                        android:id="@+id/et_south"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/elmessiri_regular"
                                        android:hint="@string/_4_4_south"
                                        android:imeOptions="actionNext"
                                        android:inputType="numberDecimal"
                                        android:maxLength="15"
                                        android:textSize="16dp" />

                                </com.google.android.material.textfield.TextInputLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:padding="@dimen/dimen_5dp"
                            android:text="5."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="@color/dark_gray"
                            app:errorEnabled="true">


                            <EditText
                                android:id="@+id/et_value_sale_deed"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/elmessiri_regular"
                                android:hint="@string/market_vaule_as_per_the_sale_deed"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="15"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/elmessiri_regular"
                            android:padding="@dimen/dimen_5dp"
                            android:text="6."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">


                            <EditText
                                android:id="@+id/et_value_ason"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/elmessiri_regular"
                                android:hint="@string/market_vaule_as_on_26_08_202"
                                android:imeOptions="actionNext"
                                android:inputType="numberDecimal"
                                android:maxLength="15"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:padding="@dimen/dimen_5dp"
                            android:text="7."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/elmessiri_regular"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/is_the_sy_no_plot_number_of_the_application_existing_in_objection_database"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <RadioGroup
                                android:id="@+id/rg_syno_plotno_existing_in_database"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">


                                <RadioButton
                                    android:id="@+id/syno_plotno_existing_in_database_yes"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/elmessiri_regular"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/yes"
                                    android:textSize="16sp" />

                                <RadioButton
                                    android:id="@+id/syno_plotno_existing_in_database_no"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/elmessiri_regular"
                                    android:padding="@dimen/dimen_5dp"
                                    android:text="@string/no"
                                    android:textSize="16sp" />

                            </RadioGroup>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/elmessiri_regular"
                            android:padding="@dimen/dimen_5dp"
                            android:text="8."
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/land_use"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/sp_land_use"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_10dp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_5dp"
                    android:padding="@dimen/dimen_4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_5dp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:padding="@dimen/dimen_5dp"
                                android:text="@string/recommend_for"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <Spinner
                                android:id="@+id/sp_recommendation_for"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/dimen_10dp"
                                android:fontFamily="@font/elmessiri_regular"
                                android:spinnerMode="dropdown" />

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:elevation="@dimen/dimen_4dp"
                    android:padding="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="true">

                            <EditText
                                android:id="@+id/et_verification"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/elmessiri_regular"
                                android:hint="@string/verification_remarks"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:textSize="16dp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <include
                android:id="@+id/btn_layout"
                layout="@layout/button_layout" />

        </LinearLayout>

    </RelativeLayout>
</layout>