<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.cgg.lrs2020officerapp.viewmodel.ApplicationListViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <include
            android:id="@+id/header"
            layout="@layout/action_bar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <SearchView
                android:id="@+id/search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@color/white"
                app:queryHint="Search by Applicant Name or OT Application Number"></SearchView>

            <CheckBox
                android:id="@+id/cb_select_all"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_5dp"
                android:buttonTint="@color/white"
                android:fontFamily="@font/elmessiri_regular"
                android:text="Select All"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/data_empty"
                android:textColor="@color/white"
                android:visibility="gone" />

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipeRV"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp"
                    android:paddingBottom="@dimen/dimen_5dp"
                    android:visibility="gone"
                    tools:listitem="@layout/item_view_application_list" />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <include
                android:id="@+id/btn_layout"
                layout="@layout/button_layout" />

        </LinearLayout>

    </RelativeLayout>
</layout>