<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="taskData"
            type="com.cgg.lrs2020officerapp.model.applicationList.ApplicationListData" />

    </data>

    <LinearLayout
        android:id="@+id/ll_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="@dimen/dimen_5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="@dimen/dimen_10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/root_cl"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="visible"
                app:layout_behavior="@string/bottom_sheet_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_5dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:paddingTop="@dimen/dimen_5dp"
                    android:paddingRight="@dimen/dimen_5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/elmessiri_regular"
                            android:text="Officer Name"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:id="@+id/application_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/elmessiri_regular"
                            android:singleLine="false"
                            android:text="@{taskData.APPLICATIONID}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/elmessiri_regular"
                            android:text="Designation"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:id="@+id/applicant_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/elmessiri_regular"
                            android:singleLine="false"
                            android:text="@{taskData.NAME}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:padding="@dimen/dimen_5dp">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.8"
                                android:fontFamily="@font/elmessiri_regular"
                                android:text="Remarks"
                                android:textSize="@dimen/dimen_16sp" />

                            <TextView
                                android:id="@+id/father_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/elmessiri_regular"
                                android:singleLine="false"
                                android:text="@{taskData.FATHERHUSBANDNAME}"
                                android:textColor="@color/black"
                                android:textSize="@dimen/dimen_16sp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dimen_5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/elmessiri_regular"
                            android:text="Date"
                            android:textSize="@dimen/dimen_16sp" />

                        <TextView
                            android:id="@+id/mbl_no"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/elmessiri_regular"
                            android:singleLine="false"
                            android:text="@{taskData.APPLICANTMOBILENO}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/dimen_16sp" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>